db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql:///supergo?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/mall?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
db.username=root
db.password=12345678
db.maxActive=10
db.maxIdle=5

#dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181



